<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力して下さい" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELu-gw-QDo">
                                <rect key="frame" x="50" y="144" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jh-IE-XI6">
                                <rect key="frame" x="161.33333333333334" y="399" width="52.666666666666657" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="次へ"/>
                                <connections>
                                    <segue destination="Vx5-na-ZVn" kind="show" id="uBY-X3-DIP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5J-7r-Rhg">
                                <rect key="frame" x="50" y="265" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3jh-IE-XI6" firstAttribute="top" secondItem="N5J-7r-Rhg" secondAttribute="bottom" constant="100" id="4I7-wQ-tAb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ELu-gw-QDo" secondAttribute="trailing" constant="50" id="KoI-wm-CWw"/>
                            <constraint firstItem="ELu-gw-QDo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Mus-ph-pps"/>
                            <constraint firstItem="3jh-IE-XI6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ndn-ry-syo"/>
                            <constraint firstItem="N5J-7r-Rhg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Z9O-ht-dDA"/>
                            <constraint firstItem="N5J-7r-Rhg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bRD-hI-hFu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N5J-7r-Rhg" secondAttribute="trailing" constant="50" id="jwf-4D-Jz4"/>
                            <constraint firstItem="N5J-7r-Rhg" firstAttribute="top" secondItem="ELu-gw-QDo" secondAttribute="bottom" constant="100" id="o1n-J4-9nz"/>
                            <constraint firstItem="ELu-gw-QDo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="pOu-Wh-Lqj"/>
                            <constraint firstItem="ELu-gw-QDo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qgn-gS-a5S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="N5J-7r-Rhg" id="i6S-oz-67t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="65.763546798029566"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="4HI-9m-h6e">
            <objects>
                <viewController id="Vx5-na-ZVn" customClass="NextViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGO-pC-ynB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZH-kM-Cp2">
                                <rect key="frame" x="166.66666666666666" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGD-IR-gbf">
                                <rect key="frame" x="161.33333333333334" y="221" width="52.666666666666657" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <segue destination="f4e-5k-YI9" kind="unwind" unwindAction="unwind:" id="xta-37-GIe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zai-7P-NDY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QGD-IR-gbf" firstAttribute="centerX" secondItem="TGO-pC-ynB" secondAttribute="centerX" id="Eou-4E-ya1"/>
                            <constraint firstItem="QGD-IR-gbf" firstAttribute="top" secondItem="5ZH-kM-Cp2" secondAttribute="bottom" constant="100" id="IKb-rq-l8E"/>
                            <constraint firstItem="5ZH-kM-Cp2" firstAttribute="centerX" secondItem="TGO-pC-ynB" secondAttribute="centerX" id="JS0-nn-ON4"/>
                            <constraint firstItem="5ZH-kM-Cp2" firstAttribute="top" secondItem="zai-7P-NDY" secondAttribute="top" constant="100" id="gvU-xv-2lS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zwe-wu-2a3"/>
                    <connections>
                        <outlet property="greetingLabel" destination="5ZH-kM-Cp2" id="UyB-cm-agF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usu-uv-kJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="f4e-5k-YI9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="716" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
